--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-Users
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              routeId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: routeId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-Routes
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              appointmentId: S
              specialistId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: specialistId
                hashKeyType: S
                indexName: specialistId-index
                rangeKeyName: ''
                rangeKeyType: ''
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: appointmentId
                hashKeyType: S
                indexName: appointmentId-index
                rangeKeyName: ''
                rangeKeyType: ''
            rangeKeyName: appointmentId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-Appointments
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              conversationId: S
              createdAt: S
              senderId: S
            hashKeyName: conversationId
            hashKeyType: S
            rangeKeyName: createdAt
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-Messages
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              appointmentId: S
              conversationId: S
            hashKeyName: appointmentId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: conversationId
                hashKeyType: S
                indexName: conversationId-index
                rangeKeyName: ''
                rangeKeyType: ''
            rangeKeyName: conversationId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-Conversations
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              petId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: petId
                hashKeyType: S
                indexName: petId-index
                rangeKeyName: ''
                rangeKeyType: ''
            rangeKeyName: petId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-Pets
            tablePrivacy: protected
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - preferred_username
            - email
            - phone_number
          mfa-configuration: OPTIONAL
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
name: Kaniro-dev
region: us-east-1
